<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average cycle length:"
        android:textAllCaps="true"
        android:textColor="@color/themeColor"
        android:layout_marginTop="20dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvACL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average period length:"
        android:textColor="@color/themeColor"
        android:textAllCaps="true"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next period could start on:"
        android:textColor="@color/themeColor"
        android:textAllCaps="true"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvNPD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnNotif"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_bell_foreground" />

</LinearLayout>

    <ImageView
        android:layout_width="308dp"
        android:layout_height="358dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/redsp" />

</RelativeLayout>