<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_style"
        android:icon="@drawable/ic_more_foreground"
        android:title="@string/more"
        app:showAsAction="ifRoom">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_bleeding"
                    android:title="@string/bleeding" />
                <item
                    android:id="@+id/menu_pain"
                    android:title="@string/pain" />
                <item
                    android:id="@+id/menu_emotions"
                    android:title="Emotions" />
                <item
                    android:id="@+id/menu_hunger"
                    android:title="Hunger" />
            </group>
        </menu>
    </item>
</menu>