<resources>
    <string name="app_name">Tracker</string>
    <string name="emoji_heart">&#10083;</string>
    <string name="bleeding">Bleeding</string>
    <string name="pain">Pain</string>
    <string name="emotions">Emotions</string>
    <string name="hunger">Hunger</string>
    <string name="new_symptom_item">New Symptom</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="more">New Symptom</string>
    <string name="channel_name">Period notif channel</string>
    <string name="channel_description">Notifies when period starts</string>
    <string name="notes">Notes</string>

    <string-array name="bleeding_items">
        <item>Light</item>
        <item>Medium</item>
        <item>Heavy</item>
        <item>Spotting</item>
    </string-array>

    <string-array name="pain_items">
        <item>Cramps</item>
        <item>Headache</item>
        <item>Tender breasts</item>
    </string-array>

    <string-array name="emotions_items">
        <item>Happy</item>
        <item>Sensitive</item>
        <item>Sad</item>
        <item>PMS</item>
    </string-array>

    <string-array name="hunger_items">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>
</resources>