<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PeriodApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/themeColor</item>
    </style>

    <style name="Theme.PeriodApp" parent="Base.Theme.PeriodApp" />

    <style name="Theme.PeriodApp.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="postSplashScreenTheme">@style/Theme.PeriodApp</item>
    </style>

    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">@color/themeColor</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="Base.Theme.SymptomList" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SymptomList" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>